# Enhanced_modularity_based_community_detection

./: README.md  build.xml  results_all_fb_new_nonoverlap.csv  results_all_gplus.csv  results_twitter_dataset.csv
facebook/: newCircles0  newCircles1684  newCircles1912  newCircles3437  newCircles348  newCircles3980  newCircles414  newCircles698
gplus_all/: new_100466178325794757407.circles  new_100466178325794757407.circles_sequenced  new_100466178325794757407.edges  new_100466178325794757407.edges_annotated_sequenced  new_100466178325794757407.featuresdb  new_100518419853963396365.circles  new_100518419853963396365.circles_sequenced  new_100518419853963396365.edges  new_100518419853963396365.edges_annotated_sequenced  new_100518419853963396365.featuresdb  new_100637660947564674695.circles  new_100637660947564674695.circles_sequenced  new_100637660947564674695.edges  new_100637660947564674695.edges_annotated_sequenced  new_100637660947564674695.featuresdb  new_103241736833663734962.circles  new_103241736833663734962.circles_sequenced  new_103241736833663734962.edges  new_103241736833663734962.edges_annotated_sequenced  new_103241736833663734962.featuresdb  new_103338524411980406972.circles  new_103338524411980406972.circles_sequenced  new_103338524411980406972.edges  new_103338524411980406972.edges_annotated_sequenced  new_103338524411980406972.featuresdb  new_104076158580173410325.circles  new_104076158580173410325.circles_sequenced  new_104076158580173410325.edges  new_104076158580173410325.edges_annotated_sequenced  new_104076158580173410325.featuresdb  new_104226133029319075907.circles  new_104226133029319075907.circles_sequenced  new_104226133029319075907.edges  new_104226133029319075907.edges_annotated_sequenced  new_104226133029319075907.featuresdb  new_107223200089245371832.circles  new_107223200089245371832.circles_sequenced  new_107223200089245371832.edges  new_107223200089245371832.edges_annotated_sequenced  new_107223200089245371832.featuresdb  (+55 more)
src/demo/anonymous/: Community.java  CommunityFMeasureCesna.java  CommunityJaccard.java  ConceptIndexerAuthorScorer.java  FacebookDataGenerator.java  FeatureMapper.java  FilterNodesBasedonComms.java  GradientDescent.java  GradientHelper.java  Graph.java  LevelUp.java  Main.java  Neighbor.java  NormalizeInput.java  RemoveNullFromCircles.java  ScriptToEvaluate.java  ScriptToEvaluateGplus.java  ScriptToEvaluateTwitter.java  Solution.java  Vertex.java
twitter/: circle_info.tsv  node_features_revised_ids.csv  twitter_user_edges.txt
